<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ReqTrack.Domain.Core</AssemblyName>
    <RootNamespace>ReqTrack.Domain.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\Factories\" />
    <Folder Include="Repositories\Results\" />
  </ItemGroup>

</Project>
