# req-track

./: .gitattributes  .gitconfig  LICENSE  README.md  gitconfig.sh
ca/src/ReqTrack/Application.Web.MVC/: Application.Web.MVC.csproj  Program.cs  Startup.cs  bower.json
ca/src/ReqTrack/Application.Web.MVC/Controllers/: HomeController.cs  ProjectsController.cs  RequirementsController.cs  UseCasesController.cs  UsersController.cs
ca/src/ReqTrack/Application.Web.MVC/Factories/: IPresenterFactory.cs  IProjectPresenterFactory.cs  IRequirementPresenterFactory.cs  IUseCasePresenterFactory.cs  IUserPresenterFactory.cs
ca/src/ReqTrack/Application.Web.MVC/Factories/Default/: PresenterFactory.cs  ProjectPresenterFactory.cs  RequirementPresenterFactory.cs  UseCasePresenterFactory.cs  UserPresenterFactory.cs
ca/src/ReqTrack/Application.Web.MVC/Models/: ErrorViewModel.cs
ca/src/ReqTrack/Application.Web.MVC/Presenters/: IPresenter.cs  Presenter.cs
ca/src/ReqTrack/Application.Web.MVC/Presenters/Factories/: DefaultPresenterFactory.cs  IProjectPresenterFactory.cs  IRequirementPresenterFactory.cs
ca/src/ReqTrack/Application.Web.MVC/Presenters/Project/: CreateProjectPresenter.cs  DeleteProjectPresenter.cs  GetAllProjectsPresenter.cs  GetProjectPresenter.cs  UpdateProjectPresenter.cs
ca/src/ReqTrack/Application.Web.MVC/Presenters/Projects/: ChangeInformationPresenter.cs  ChangeRequirementOrderPresenter.cs  ChangeRightsPresenter.cs  ChangeUseCaseOrderPresenter.cs  CreateProjectPresenter.cs  DeleteProjectPresenter.cs  GetAllProjectsPresenter.cs  GetProjectPresenter.cs  GetProjectRequirementsPresenter.cs  UpdateProjectPresenter.cs  ViewProjectPresenter.cs
ca/src/ReqTrack/Application.Web.MVC/Presenters/Requirements/: AddRequirementPresenter.cs  ChangeRequirementPresenter.cs  CreateRequirementPresenter.cs  DeleteRequirementPresenter.cs  GetRequirementPresenter.cs  UpdateRequirementPresenter.cs  ViewRequirementPresenter.cs
ca/src/ReqTrack/Application.Web.MVC/Presenters/UseCases/: AddUseCasePresenter.cs  ChangeUseCasePresenter.cs  ViewUseCasePresenter.cs
ca/src/ReqTrack/Application.Web.MVC/Presenters/Users/: AuthorizeUserPresenter.cs  ChangeInformationPresenter.cs  ChangePasswordPresenter.cs  LogInPresenter.cs  RegisterUserPresenter.cs  (+1 more)
ca/src/ReqTrack/Application.Web.MVC/ViewModels/: BaseViewModel.cs  ViewModel.cs
ca/src/ReqTrack/Application.Web.MVC/Views/: _ViewImports.cshtml
ca/src/ReqTrack/Domain.Core/: Domain.Core.csproj
ca/src/ReqTrack/Domain.Core.UseCases/: Class1.cs  Domain.Core.UseCases.csproj
ca/src/ReqTrack/Domain.Core.UseCases/Boundary/: ExecutionStatus.cs  RequestModel.cs  ResponseModel.cs
ca/src/ReqTrack/Domain.Core.UseCases/Exceptions/: RequestValidationException.cs
ca/src/ReqTrack/Domain.Core.UseCases/Factories/: IProjectUseCaseFactory.cs  IRequirementUseCaseFactory.cs  IUseCaseUseCaseFactory.cs  IUserUseCaseFactory.cs
ca/src/ReqTrack/Domain.Core.UseCases/Initialization/: Initializer.cs
ca/src/ReqTrack/Domain.Core.UseCases/Projects/: ProjectRights.cs  Requirement.cs  UseCase.cs  User.cs
ca/src/ReqTrack/Domain.Core.UseCases/Requirements/: Project.cs  User.cs
ca/src/ReqTrack/Domain.Core.UseCases/UseCases/: Project.cs  User.cs
ca/src/ReqTrack/Domain.Core.UseCases/Users/: Project.cs
ca/src/ReqTrack/Domain.Core/Contexts/: Entity.cs  EntityWithValidation.cs  Identity.cs
ca/src/ReqTrack/Domain.Core/Entities/: Entity.cs  EntityWithValidation.cs  IEntity.cs  Identity.cs
ca/src/ReqTrack/Domain.Core/Exceptions/: AccessViolationException.cs  EntityNotFoundException.cs  ValidationException.cs
ca/src/ReqTrack/Domain.Core/Factories/: IRepositoryFactory.cs  ISecurityGatewayFactory.cs
ca/src/ReqTrack/Domain.Core/Repositories/: IProjectRepository.cs  IRepository.cs  IRequirementRepository.cs  IUseCaseRepository.cs  IUserRepository.cs
ca/src/ReqTrack/Domain.Core/Security/: ISecurityGateway.cs  ProjectRights.cs
ca/src/ReqTrack/Domain.UseCases.Core/: Domain.UseCases.Core.csproj
ca/src/ReqTrack/Domain.UseCases.Core/Factories/: DefaultUseCaseFactory.cs  IProjectUseCaseFactory.cs  IRequirementUseCaseFactory.cs
ca/src/ReqTrack/Domain.UseCases.Core/Interfaces/: IUseCaseInputBoundary.cs  IUseCaseOutputBoundary.cs
ca/src/ReqTrack/Domain.UseCases.Core/Project/: CreateProjectUseCase.cs  DeleteProjectUseCase.cs  GetAllProjectsUseCase.cs  GetProjectUseCase.cs  UpdateProjectUseCase.cs
ca/src/ReqTrack/Domain.UseCases.Core/Projects/: CreateProjectUseCase.cs  DeleteProjectUseCase.cs  GetAllProjectsUseCase.cs  GetProjectRequirementsUseCase.cs  GetProjectUseCase.cs  UpdateProjectUseCase.cs
ca/src/ReqTrack/Domain.UseCases.Core/Requirements/: CreateRequirementUseCase.cs  DeleteRequirementUseCase.cs  GetRequirementUseCase.cs  UpdateRequirementUseCase.cs
ca/src/ReqTrack/Persistence.Concrete.MongoDB/: Persistence.Concrete.MongoDB.csproj
ca/src/ReqTrack/Persistence.Concrete.MongoDB/Configuration/: Initializer.cs
ca/src/ReqTrack/Persistence.Concrete.MongoDB/Database/: MongoReqTrackDatabase.cs
ca/src/ReqTrack/Persistence.Concrete.MongoDB/Entities/: MongoBaseEntity.cs  MongoProject.cs  MongoRequirement.cs  MongoSecurityRights.cs  MongoUseCase.cs  MongoUser.cs  Project.cs  Requirement.cs
ca/src/ReqTrack/Persistence.Concrete.MongoDB/Factories/: MongoRepositoryFactory.cs  MongoSecurityGatewayFactory.cs
ca/src/ReqTrack/Persistence.Concrete.MongoDB/Initialization/: Initializer.cs
ca/src/ReqTrack/Persistence.Concrete.MongoDB/Repositories/: AbstractRepository.cs  BaseRepository.cs  MongoBaseRepository.cs  MongoProjectRepository.cs  MongoRequirementRepository.cs  MongoUseCaseRepository.cs  MongoUserRepository.cs  ProjectRepository.cs  RequirementRepository.cs  UseCaseRepository.cs  UserRepository.cs
ca/src/ReqTrack/Persistence.Concrete.MongoDB/Security/: MongoSecurityGateway.cs  SecurityGateway.cs
ca/src/ReqTrack/Runtime.Core/: Runtime.Core.csproj
ca/src/ReqTrack/Runtime.Core/Configuration/: Initializer.cs
ca/src/ReqTrack/Runtime.Core/Initialization/: Initializer.cs
ca/src/ReqTrack/Runtime.Core/Registry/: IRegistry.cs  RegistryData.cs  RegistryProxy.cs
(+253 files in other folders)
