<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ReqTrack.Runtime.Core</AssemblyName>
    <RootNamespace>ReqTrack.Runtime.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\Domain.UseCases.Core\Domain.UseCases.Core.csproj" />
  </ItemGroup>

</Project>
