<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ReqTrack.Domain.Core.UseCases</AssemblyName>
    <RootNamespace>ReqTrack.Domain.Core.UseCases</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\" />
    <Folder Include="Requirements\" />
    <Folder Include="Projects\" />
  </ItemGroup>

</Project>
